  <!-- ***************************** -->
  <!-- Rating Form for a Teammember  -->
  <!-- ***************************** -->
  
  <!-- Teammember Selection -->
  <div class="row rowBuffer">
    <ul class="nav nav-pills" id="formNav" >  
      <li class="{{ratedMember.active}}" ng-repeat="ratedMember in teammemberRatingItems" repeat-complete="setSelectedPerson()">
        <a ui-sref="ratingForm" ng-click="goTo(ratedMember)" >{{::ratedMember.name}}</a>
      </li>
    </ul>
  </div>

  <!-- Rating Form -->
  <form class="form-horizontal" role="form" >
    <fieldset>
      <!-- Text input-->
    <div class="row">
      <div class="col-sm-12 form-group">
        <label class="col-sm-2 control-label" for="name" >Name</label>  
        <div class="col-sm-10"><p class="form-control-static" >{{selectedItem.name}}</p></div>  
      </div>
    </div>
    </fieldset>
    <hr class="col-sm-12" />
    <!-- Multiple {{crit.nr}} (inline) -->
    <div class="row" ng-repeat="ratedCrit in selectedItem.criteriaItems track by $index" >
    <fieldset>
      <div class="row">
        <div class="col-sm-2">&nbsp;</div>
        <div class="col-sm-2" ng-repeat="criteriaRating in criteriaItems[$index].ratingItems">{{::criteriaRating.description}}</div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label" >{{::criteriaItems[$index].topic}}</label>
        <div class="col-sm-2" ng-repeat="rating in ratingReferenceItems">
          <label class="radio-inline" >
            <input ng-value="rating.value" ng-model="$parent.ratedCrit.rating" type="radio" ng-disabled="user.options.rating.closed" />
            {{::rating.symbol}}
          </label> 
        </div>
      </div>
      </fieldset>
      <div class="form-group">
        <div class="col-sm-2">&nbsp;</div>
        <div class="col-sm-8">
          <input ng-value="ratedCrit.comment" ng-model="ratedCrit.comment" class="form-control input-md" type="text" ng-disabled="user.options.rating.closed" />
        </div>
      </div>
      <hr />
    </div>
    <!-- Button -->
    <div class="form-group">
      <div class="col-sm-6 text-right">
        <button class="btn btn-primary" ng-click="back()" ng-show="selection.back.available" >{{selection.back.text}}</button>
      </div>
      <div class="col-sm-6">
        <button class="btn btn-primary" ng-click="next()" ng-show="selection.next.available" >{{selection.next.text}}</button>
      </div>
    </div>
  </form>
