
.navActive{
	color: #FFF;
}

.fatLine{
	border-bottom: 1.5px solid #333;
}
.loginBuffer{
	padding: 10px;
	background-color: #EEE; 
}
.informationBuffer {
	padding-top: 20px;
}
.information {
	margin-top: 10px;
	margin-bottom: 10px;
}
.rowBuffer{
	margin-bottom: 40px;
}
.buttonBuffer{
	padding-top: 8px;
	padding-right: 20px;
}
.linkRow a{
	color: #000;
}
.greyRow{
	color: #999;
}
.icon a{
	font-size: 1.5em;
	color: #000;
}
.icon a:hover{
	color: #A60000;
}
.tooltip {
	color: #FFF;
}
.name:hover{
	cursor: pointer;
	background-color: #CCC;
}
.highlight:hover{
	cursor: pointer;
	background-color: #EEE;
}
.self{
	background-color: #EAF4F9;
}
.self:hover{
	background-color: #CAE0F2;
}
.circle{
	margin-top: -5px;
    width: 30px;
    height: 30px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
	
	background-color: #CCC;
	color: #000;
	padding-top: 4px;
}
.circle.ref1{
	background-color: #A6FF00;
}
.circle.ref2{
	background-color: #A6AC00;
}
.circle.ref3{
	background-color: #A67F00;
}
.circle.ref4{
	background-color: #A64100;
}
.circle.ref5{
	background-color: #A60000;
}
