  <!-- *************************** -->
  <!-- Modify Criteria View        -->
  <!-- *************************** -->
  
  <div>
    <div class="row">
        <div class="col-sm-12 text-right">
          <form>
            <label class="checkbox-inline" >
              <input ng-value="user.options.rating.openForAll" ng-model="user.options.rating.openForAll" ng-change="updateRatingOption()" type="checkbox" />
              Bewertung für alle offen
            </label> 
          </form>
        </div>
    </div>
    
    <!-- Rating Header -->
    <div class="row">
      <div class="col-sm-3">&nbsp;</div>
      <div class="col-sm-2" ng-repeat="rating in ratingReferenceItems | ratingFilter"><h3><small>{{::rating.label}}<br />( {{::rating.symbol}} )</small></h3></div>
    </div><!-- End Rating Header -->
    
    <!-- Iteration over criteria items -->
    <div ng-repeat="crit in criteriaItems track by crit.id"> 
      <hr class="fatLine"/>
              
      <!-- Iteration over criteria ratingItems -->
      <div class="row">
        <div class="col-sm-3"><b>{{crit.topic}}</b></div>
        <div class="col-sm-2" ng-repeat="rating in crit.ratingItems | ratingFilter">{{rating.description}}</div>
        <div class="col-sm-1 text-center icon">
          <a href="#" tooltip="Bearbeiten" tooltip-placement="top" ng-click="editCriteria($index)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
        </div>
        <div class="col-sm-1 text-center icon">
          <a href="#" tooltip="Löschen" tooltip-placement="top" ng-click="deleteCriteria($index)"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
        </div>
      </div><!-- End criteria ratingItems -->
      
    </div><!-- End criteria items -->
    
    <hr class="fatLine"/>
   
    <!-- Add new criterium -->
    <div class="row">
    <form>
      <div class="col-sm-3"><textarea class="form-control" rows="2" ng-model="newCriteria.topic" placeholder="..." ></textarea></div>
      <div class="col-sm-2"><textarea class="form-control" rows="2" ng-model="newCriteria.good" placeholder="..." ></textarea></div>
      <div class="col-sm-2"><textarea class="form-control" rows="2" ng-model="newCriteria.normal" placeholder="..." ></textarea></div>
      <div class="col-sm-2"><textarea class="form-control" rows="2" ng-model="newCriteria.bad" placeholder="..." ></textarea></div>
      <div class="col-sm-1 text-center icon">
        <a href="#" tooltip="Kriterium hinzufügen" tooltip-placement="top" ng-click="addCriteria()"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
      </div>
    </form>
    </div>

  </div>
      
      
  <!-- *************** -->
  <!-- Criteria Modal  -->
  <!-- *************** -->
  <script type="text/ng-template" id="criteriaModal.html">
  
        <div class="modal-header">
            <h3 class="modal-title">Kriterium bearbeiten</h3>
        </div>
		
        <div class="modal-body">
		  <form role="form">
			<div class="form-group">
				<label class="control-label" >Kriterium</label>
				<textarea class="form-control" row="1" ng-model="editCriteria.topic" ></textarea>
			</div>
			<div class="form-group">
				<label class="control-label" >{{::items[0].description}}</label>
				<textarea class="form-control" row="1" ng-model="editCriteria.good" ></textarea>
			</div>
			<div class="form-group">
				<label class="control-label" >{{::items[2].description}}</label>
				<textarea class="form-control" row="1" ng-model="editCriteria.normal" ></textarea>
			</div>
			<div class="form-group">
				<label class="control-label" >{{::items[4].description}}</label>
				<textarea class="form-control" row="1" ng-model="editCriteria.bad" ></textarea>
			</div>
          </form>
        </div>
		
        <div class="modal-footer text-center">
		  <button ng-click="cancel()" tooltip-placement="bottom" class="btn">
			Abbrechen <span class="glyphicon glyphicon-cancel" aria-hidden="true"></span>
		  </button>
		  <button ng-click="save()" tooltip="Kriterium speichern/ hinzufügen" tooltip-placement="bottom" class="btn btn-primary">
			Speichern <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
		  </button>
        </div>
    </script>
  
  <!--<modal title="Kriterium Bearbeiten" visible="showEditCriteria">
  <form role="form">
    <div class="form-group">
      <table>
        <tr>
          <td>
            <label class="control-label" >Kriterium</label>
            <textarea class="form-control" row="1"ng-model="editCriteria.topic" placeholder="..."/>
          </td>
          <td>
            <label class="control-label" >{{::ratingReferenceItems[0].label}}</label>
            <textarea class="form-control" row="1" ng-model="editCriteria.good" placeholder="..."/>
          </td>
          <td>
            <label class="control-label" >{{::ratingReferenceItems[2].label}}</label>
            <textarea class="form-control" row="1" ng-model="editCriteria.normal" placeholder="..."/>
          </td>
          <td>
            <label class="control-label" >{{::ratingReferenceItems[4].label}}</label>
            <textarea class="form-control" row="1" ng-model="editCriteria.bad" placeholder="..."/>
          </td>
        </tr>
        
      </table>
    </div>
    
    <div class="form-group text-center">
      <button ng-click="cancel()" tooltip-placement="bottom" class="btn">
        Abbrechen <span class="glyphicon glyphicon-cancel" aria-hidden="true"></span>
      </button>
      <button ng-click="saveCriteria()" tooltip="Kriterium speichern/ hinzufügen" tooltip-placement="bottom" class="btn btn-primary">
        Speichern <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
      </button>
    </div>
    
  </form>
  </modal>-->