  <!-- *************************** -->
  <!-- Modify Team Member View     -->
  <!-- *************************** -->
  
  <div>
  
    <!-- Team Member Header -->
    <div class="row">
      <div class="col-sm-3"><h3><small>Name</small></h3></div>
      <div class="col-sm-3"><h3><small>Benutzername</small></h3></div>
      <div class="col-sm-2"><h3><small>Role</small></h3></div>
      <div class="col-sm-1"><h3><small>Symbol</small></h3></div>
    </div><!-- End Team Member Header -->
    
    <!-- Iteration over team members items -->
    <div ng-repeat="teammember in teammemberItems track by teammember.id"> 
      <hr class="fatLine"/>
              
      <!-- Iteration over criteria ratingItems -->
      <div class="row">
        <div class="col-sm-3"><b>{{teammember.name}}</b></div>
        <div class="col-sm-3">{{teammember.username}}</div>
        <div class="col-sm-2">{{teammember.role.title}}</div>
        <div class="col-sm-1">{{teammember.role.symbol}}</div>
        <div class="col-sm-1 text-center icon">
          <a href="#" tooltip="Bearbeiten" tooltip-placement="top" ng-click="editTeammember($index)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
        </div>
        <div class="col-sm-1 text-center icon">
          <a href="#" tooltip="Löschen" tooltip-placement="top" ng-click="deleteTeammember($index)"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
        </div>
        <div class="col-sm-1 text-center icon">
          <a href="#" tooltip="Passwort zurücksetzen" tooltip-placement="top" ng-click="reset($index)"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></a>
        </div>
      </div>
      
    </div><!-- End team members items -->
    
    <hr class="fatLine"/>
   
    <!-- Add new criterium -->
    <div class="row">
    <form>
      <div class="col-sm-3"><input type="text" class="form-control" row="1" ng-model="newTeammember.name" placeholder="Name" /></div>
      <div class="col-sm-3"><input type="text" class="form-control" row="1" ng-model="newTeammember.username" placeholder="Email" /></div>
      <div class="col-sm-2"><input type="text" class="form-control" row="1" ng-model="newTeammember.roleTitle" placeholder="keine Angabe" /></div>
      <div class="col-sm-1"><input type="text" class="form-control" row="1" ng-model="newTeammember.roleSymbol" placeholder="k.A." /></div>
      <div class="col-sm-1 text-center icon">
        <a href="#" tooltip="Teammitglied hinzufügen" tooltip-placement="top" ng-click="addTeammember()"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
      </div>
    </form>
    </div>

  </div>
      
      
  <!-- ************************ -->
  <!-- Update Teammember Modal  -->
  <!-- ************************ -->
  <script type="text/ng-template" id="teammemberModal.html">
  
	  <div class="modal-header">
		  <h3 class="modal-title">Teammitglied bearbeiten</h3>
	  </div>
	  
	  <div class="modal-body">
		<form role="form">
		  <div class="form-group">
			<label class="control-label" >Name</label>
			<input type="text" class="form-control" ng-model="editTeammember.name" />
		  </div>
		  <div class="form-group">
			<label class="control-label" >Benutzername</label>
			<input type="text" class="form-control" ng-model="editTeammember.username" />
		  </div>
		  <div class="form-group">
			<label class="control-label" >Rolle <small>Beschreibung</small></label>
			<input type="text" class="form-control" ng-model="editTeammember.roleTitle" />
		  </div>
		  <div class="form-group">
			<label class="control-label" >Rolle <small>Kürzel</small></label>
			<input type="text" class="form-control" ng-model="editTeammember.roleSymbol" />
		  </div>
		</form>
	  </div>
	  
	  <div class="modal-footer text-center">
		<button ng-click="cancel()" tooltip-placement="bottom" class="btn">
		  Abbrechen <span class="glyphicon glyphicon-cancel" aria-hidden="true"></span>
		</button>
		<button ng-click="save()" tooltip="Teammitglied speichern/ hinzufügen" tooltip-placement="bottom" class="btn btn-primary">
		  Speichern <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
		</button>
	  </div>
  </script>
  
  <!-- ****************************** -->
  <!-- New Teammember Password Modal  -->
  <!-- ****************************** -->
  <script type="text/ng-template" id="passwordModal.html">
  
	  <div class="modal-header">
		  <h3 class="modal-title">Passwort für neues Teammitglied</h3>
	  </div>
	  
	  <div class="modal-body">
		<form role="form">
		  <div class="form-group">
			<label class="control-label" >Passwort</label>
			<input type="password" class="form-control" ng-model="pwd" />
		  </div>
		  <div class="form-group">
			<label class="control-label" >Passwort (Wiederholen)</label>
			<input type="password" class="form-control" ng-model="repeatPwd" ng-change="checkPassword()"/>
		  </div>
		</form>
	  </div>
	  
	  <div class="modal-footer text-center">
		<button ng-click="cancel()" tooltip-placement="bottom" class="btn">
		  Abbrechen <span class="glyphicon glyphicon-cancel" aria-hidden="true"></span>
		</button>
		<button ng-disabled="pwdNok" ng-click="save()" tooltip="Teammitglied speichern/ hinzufügen" tooltip-placement="bottom" class="btn btn-primary">
		  Speichern <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
		</button>
	  </div>
  </script>  
     