      <!-- *************************** -->
      <!-- User's Rating Overview      -->
      <!-- *************************** -->
      
      <!-- Overview Selection -->
      <div class="row" ng-show="showOverview">
        <ul class="col-sm-10 nav nav-pills" bs-active-link >
            <li ng-show="isTableView"><a ui-sref="overview.byCriteria" >nach Kriterien</a></li>
            <li ng-show="isTableView"><a ui-sref="overview.byTeammember" >nach Teammitglieder</a></li>
        </ul>
      </div>

      <div class="row" ui-view="detailView"></div>
      
